<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>
<body>
    <header>
        <h1>Título Página principal</h1>
        <section>
            <p id="descripcionPrincipal">Descripción principal del contenido y uso de la web</p>
        </section>
    </header>
    <main>
        <section>
            <h2>Foro</h2>
            <p id="descripcionForo">Overview del foro</p>
        </section>
        <section>
            <h2>Intercambios</h2>
            <p id="descripcionIntercambios">Overview de la sección intercambios</p>
        </section>
    </main>
    <footer>
        <a href="" class="linkFooter">Política Privacidad</a>
        <a href="" class="linkFooter">Redes Sociales</a>
        <a href="" class="linkFooter">Contacto</a>
        <a href="" class="linkFooter">Cookies</a>
    </footer>
</body>
</html>