<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body id="bodyPerfil">
    <header id="headerPerfil">
        <nav>
            <ul id="barraNavegacion">
                <li><a class="botonNavegacion textoGrande" href="index.html">INICIO</a></li>
                <li><a class="botonNavegacion textoGrande" href="foro.html">FORO</a></li>
                <li><a class="botonNavegacion textoGrande" href="intercambios.html">INTERCAMBIOS</a></li>
                <li><a class="botonNavegacion textoGrande" href="perfil.html">NOMBRE USUARIO</a></li>
                <button id="login" class="login botonNavegacion textoGrande">ACCEDER/REGISTRO</button>>
            </ul>
        </nav>
    </header>
    <main id="mainPerfil">
        <section id="datosPerfilUsuario">
            <picture id="picturePerfilUsuario">
                <img id="fotoPerfilUsuario" class="bordeRedondeado" src="./images/fotoPerfil.jpg" alt="">
                <form class="rating">
                    <label>
                      <input type="radio" name="stars" value="1" />
                      <span class="icon">★</span>
                    </label>
                    <label>
                      <input type="radio" name="stars" value="2" />
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                    </label>
                    <label>
                      <input type="radio" name="stars" value="3" />
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>   
                    </label>
                    <label>
                      <input type="radio" name="stars" value="4" />
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                    </label>
                    <label>
                      <input type="radio" name="stars" value="5" />
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                    </label>
                </form>
                <span class="textoGrande">Nombre Usuario</span>
            </picture>
            <p class="textoPequeño">Datos de Usuario <br> Nombre: <br> Apellidos: <br> Edad: <br> Localización:</p>
            <p id="descripcionUsuario" class="textoPequeño">Sobre mí... <br> Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco</p>
        </section>
        <section id="gestionIntercambios">

        </section>
        <section id="seccionMessenger">
            <section id="messenger">
                <section class="messengerBotones">
                    <button class="messengerBoton textoGrande">Mensajes privados</button>
                    <button class="messengerBoton textoGrande">Configuración</button>
                </section>
                <section id="messengerMensajes">
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                    <article class="messengerMensaje">
                        <span class="textoPequeño">De: Usuario<br>Cuerpo Mensaje</span>
                        <span class="textoPequeño">Hora/Fecha</span>
                    </article>
                </section>
            </section>
        </section>
    </main>
    <footer id="footerPerfil">
        <nav>
            <ul id="footer" class="textoPequeño">
                <li> <a href="" class="botonFooter">Política Privacidad</a></li>
                <li> <a href="" class="botonFooter">Redes Sociales</a></li>
                <li> <a href="" class="botonFooter">Contacto</a></li>
                <li> <a href="" class="botonFooter">Cookies</a></li>
            </ul>
        </nav>
    </footer>
</body>
<div class="popUp bordeRedondeado" id="popUp">
    <a type="button" id="botonCerrarLogin" href="#" class="textoPequeño">x</a>
    <a type="button" id="botonContinuarConGoogle" href="" class="bordeRedondeado textoPequeño">Continuar Con Google</a>
    <a type="button" id="botonContinuarConFacebook" href="" class="bordeRedondeado textoPequeño">Continuar con Facebook</a>
    <form action="">
        <div class= inputsDeRegistro>
            <input type="text" placeholder="NOMBRE" id="nombreDeUsuario" class="bordeRedondeado textoPequeño">
            <input type="text" placeholder="CONTRASEÑA" id="contraseñaDeUsuario" class="bordeRedondeado textoPequeño">
        </div>
    </form>
    <a type="button" id="iniciarSesion" href="" class="bordeRedondeado textoPequeño">Iniciar Sesion</a>
    <p>Ó</p>
    <a type="button" id="crearCuenta" href="" class="bordeRedondeado textoPequeño">Crear Cuenta</a>
</div>
<script src="popUp.js"></script>
</html>